{
  "name": "JeromeFaurel",
  "description": "",
  "main": "",
  "authors": [
    "the1alt <thibaut.faurel@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "masonry": "^4.1.1"
  }
}
